    * {
        padding: 0%;
        margin: 0%;
    }
    
    header {
        background-image: url('../new/man.jpg');
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    header h1 {
        padding: 30px;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        border-top: 2px solid whitesmoke;
        border-bottom: 2px solid whitesmoke;
        width: fit-content;
    }
    
    header a {
        border: 1px solid whitesmoke;
        text-decoration: none;
        padding: 10px;
        color: whitesmoke;
        margin-top: 30px;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(83, 91, 88);
    }
    
    nav h2 {
        padding: 10px;
    }
    
    nav h2 span {
        color: rgb(74, 186, 59);
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
    }
    
    nav ul li {
        margin-left: 10px;
        list-style-type: none;
    }
    
    nav ul li a {
        color: aliceblue;
        text-decoration: none;
        padding: 14.8px;
    }
    
    nav ul li a:hover {
        background-color: aliceblue;
        color: gray;
    }
    /**********************/
    
    section {
        position: r;
        margin: auto;
        width: 95%;
        background-color: rgb(180, 180, 180);
    }
    
    section .info {
        display: flex;
        flex-direction: row;
    }
    
    section .info .informations {
        width: 250px;
        margin-left: 10%;
        margin-top: 5%;
    }
    
    section .about {
        display: flex;
        flex-direction: row;
        margin-top: 20%;
    }
    
    section .about .about_s {
        display: flex;
        flex-direction: column;
    }
    
    section .about .about_s .squared {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 50px;
        margin-top: 20%;
        margin-left: 5%;
    }
    
    section .about .about_ss p {
        width: 80%;
    }
    
    section .about .about_ss {
        margin-left: 5%;
    }
    
    section img {
        width: 30%;
        height: auto;
    }